{
  "name": "custom_soldier",
  "mesh_type": "soldier",
  "has_gun": true,
  "appearance": {
    "skin_color": [0.90, 0.70, 0.10, 1.0],
    "armor_color": [0.22, 0.35, 0.20, 1.0],
    "cloth_color": [0.08, 0.08, 0.09, 1.0],
    "detail_color": [0.15, 0.18, 0.16, 1.0],
    "accessory_color": [0.80, 0.30, 0.00, 1.0],
    "show_accessory": true
  }
}